# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.9.0=pypi_0
addict=2.4.0=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
bleach=3.1.4=pypi_0
ca-certificates=2022.3.29=h06a4308_1
cachetools=4.0.0=pypi_0
certifi=2018.8.24=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
colorama=0.4.6=pypi_0
configparser=4.0.2=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dictor=0.1.5=pypi_0
diskcache=5.3.0=pypi_0
docker-pycreds=0.4.0=pypi_0
elementpath=1.3.3=pypi_0
entrypoints=0.3=pypi_0
ephem=3.7.7.1=pypi_0
filelock=3.3.2=pypi_0
filterpy=1.4.5=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.2=pypi_0
gitpython=3.1.0=pypi_0
google-auth=1.11.3=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
gql=0.2.0=pypi_0
graphql-core=1.1=pypi_0
grpcio=1.27.2=pypi_0
idna=2.9=pypi_0
imageio=2.8.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.7.0=pypi_0
ipykernel=5.2.0=pypi_0
ipython=7.13.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.1=pypi_0
joblib=0.14.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.2=pypi_0
jupyter-core=4.6.3=pypi_0
kiwisolver=1.1.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.2.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mistune=0.8.4=pypi_0
mmcls=0.23.2=pypi_0
mmcv-full=1.6.0=pypi_0
mmdet=2.25.0=pypi_0
mmsegmentation=0.25.0=pypi_0
model-index=0.1.11=pypi_0
munkres=1.1.4=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
ncurses=6.3=h7f8727e_2
networkx=2.2=pypi_0
notebook=6.0.3=pypi_0
numpy=1.18.1=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=pypi_0
open3d=0.9.0.0=pypi_0
opencv-python=4.2.0.32=pypi_0
openmim=0.1.5=pypi_0
openssl=1.1.1n=h7f8727e_0
ordered-set=4.1.0=pypi_0
packaging=24.0=pypi_0
pandas=0.25.3=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.6.2=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.0.0=pypi_0
pip=21.2.2=py37h06a4308_0
platformdirs=4.0.0=pypi_0
prettytable=3.7.0=pypi_0
prometheus-client=0.7.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.5=pypi_0
protobuf=3.11.3=pypi_0
psutil=5.7.0=pypi_0
ptyprocess=0.6.0=pypi_0
py-trees=0.8.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.7=pypi_0
pydot=1.4.1=pypi_0
pygame=2.0.1=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.16.0=pypi_0
python=3.7.13=h12debd9_0
python-dateutil=2.8.1=pypi_0
pytictoc=1.5.2=pypi_0
pytorch-lightning=0.7.1=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3=pypi_0
pyzmq=19.0.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.23.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=pypi_0
sentry-sdk=0.14.2=pypi_0
setuptools=61.2.0=py37h06a4308_0
shapely=1.7.0=pypi_0
shortuuid=1.0.1=pypi_0
six=1.14.0=pypi_0
smmap=3.0.1=pypi_0
sqlite=3.38.2=hc218d9a_0
subprocess32=3.5.4=pypi_0
tabulate=0.8.7=pypi_0
tensorboard=2.1.1=pypi_0
terminado=0.8.3=pypi_0
terminaltables=3.1.10=pypi_0
testpath=0.4.4=pypi_0
timm=0.5.4=pypi_0
tk=8.6.11=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.12.0+cu113=pypi_0
torch-scatter=2.1.0+pt112cu113=pypi_0
torchaudio=0.12.0+cu113=pypi_0
torchvision=0.13.0+cu113=pypi_0
tornado=6.0.4=pypi_0
tqdm=4.43.0=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=4.7.1=pypi_0
ujson=5.3.0=pypi_0
urllib3=1.25.8=pypi_0
wandb=0.8.29=pypi_0
watchdog=0.10.2=pypi_0
wcwidth=0.1.9=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
xmlschema=1.0.18=pypi_0
xz=5.2.5=h7b6447c_0
yapf=0.40.2=pypi_0
zipp=3.1.0=pypi_0
zlib=1.2.12=h7f8727e_2
